# JSONgui

./: 1001_test_case.json  pom.xml
src/main/java/com/msr/utils/json/generator/: Main.java
src/main/java/com/msr/utils/json/generator/gui/: Controller.java  MyScene.fxml
src/main/java/com/msr/utils/json/generator/json/: BooleanUzsfos.java  Categories.java  Children.java  Citizen.java  Families.java  JsonBuilder.java  MainPerson.java  Person.java  RequestPerson.java  TestCasePerson.java  Value.java
src/main/java/com/msr/utils/json/generator/request/: Request.java
src/main/resources/: MyScene.fxml  log4j.xml
